{
  "compilerOptions": {
      "target": "ES2022",
      "module": "ESNext",
      "moduleResolution": "node",
      "outDir": "./dist",
      "rootDir": "./src",
      "paths": {
      	"@shared/*": ["../shared/*"]},
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["prisma", "dist"]
}